<%@ Master Language="VB"  %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not IsPostBack Then
            lblWelcomeISO.Text = Session("ISOName")
            
            If IsNothing(Session("ISOName")) Then
                lblWelcomeISO.Text = "Please Login"
            Else
                If Session("ISOName").ToString.Length = 0 Then
                    lblWelcomeISO.Text = "Session expired, Please Login again"
                    lblWelcomeISO.ForeColor = Drawing.Color.Red
                Else
                    lblWelcomeISO.ForeColor = Drawing.Color.DarkBlue
                End If
            End If
        End If

        cmdGoToPreviousLoan.Visible = False
        
        If IsNumeric(Session("SC_LoanNo")) Then
            If Session("SC_LoanNo") > 0 Then
                cmdGoToPreviousLoan.Text = "Go To Loan " & Session("SC_LoanNo")
                cmdGoToPreviousLoan.Visible = True
                Session("SC_LoanNo_Saved") = Session("SC_LoanNo")
            End If
        Else
            cmdGoToPreviousLoan.Text = ""
            cmdGoToPreviousLoan.Visible = False
        End If
        
    End Sub
    
    Protected Sub LoginStatus1_LoggingOut(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.LoginCancelEventArgs)
        Session.Abandon()
        lblWelcomeISO.Text = ""
        UpdateLogout()
    End Sub
    
    Sub UpdateLogout()
        Dim connSQL2 As SqlConnection = New SqlConnection()
        Dim SQL As String
         
        connSQL2.ConnectionString = System.Web.Compilation.ConnectionStringsExpressionBuilder.GetConnectionString("ARF_UMCAConnectionString")
        SQL = "UPDATE tblUsersLog SET LogoutDate = '" & Now & "' " & _
               "WHERE SessionID = '" & Session.SessionID & "' " & _
               "AND UserName = '" & Session("MyUserName") & "' " & _
               "AND LogoutDate Is Null"
        Dim cmdSQL2 As New SqlCommand(SQL, connSQL2)
        cmdSQL2.Connection.Open()
        cmdSQL2.ExecuteNonQuery()
        cmdSQL2.Connection.Close()
    End Sub
    
    Protected Sub Menu1_MenuItemDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.MenuEventArgs)
        Dim text As String = e.Item.Text
        If Session("ISO") > 30 Then
            If text = "Assign Collector" Then
                e.Item.Parent.ChildItems.Remove(e.Item)
            End If
        End If
        
        If Session("RoleName") = "SalesCoordinator" Then
            If text = "Dashboard" Then
                e.Item.Parent.ChildItems.Remove(e.Item)
            End If
        End If

        
    End Sub
    
    Protected Sub cmdGoToPreviousLoan_Click(sender As Object, e As System.EventArgs)
        Session("SC_LoanNo") = Session("SC_LoanNo_Saved")
        Response.Redirect("~/Secure_SC/SC_UMCA.aspx")
    End Sub
    
</script>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>ARF - UMCA</title>
    <link href="Tables.css" rel="stylesheet" type="text/css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
</head>

<body bgcolor="#cce4ff" >
    <form id="form1" runat="server" enctype="multipart/form-data"> 
    <div >
        <table align="center" id="table1"
               style="width: 95%; position: relative; top: -14px; " cellpadding="0" cellspacing="0">
            <tr>
                <td  style="width: 6px; background-image: url(Images/left01.gif);">
                    <span style="visibility: hidden;">.</span>
                </td>
                <td  valign="baseline">
                    <asp:Image ID="Image2" runat="server" 
                        ImageUrl="~/Images/UnderwritingHeader2.jpg" Width="100%" Height="100px" /></td>
                <td  style="width: 6px; background-image: url(Images/right01.gif);">
                    <span style="visibility: hidden;">.</span>
                </td>
            </tr>
            <tr>
                <td  style="width: 6px; background-image: url(Images/left01.gif);">
                </td>
                <td style="border-width:0; " valign="top">
                    <table cellpadding="0" cellspacing="0" style="width: 100%;  vertical-align:top; padding-top: 0px; vertical-align:top; height:10px;" >
                        <tr>
                            <td style="width: 15%; border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;">
                                <asp:Button ID="cmdGoToPreviousLoan" runat="server"   Text=""   
                                    Style="color: white; background-color:#015196; border-right: yellow 1px solid; text-align: center; border-top: yellow 1px solid; font-size: 8pt; 
                                    border-left: yellow 1px solid; border-bottom: yellow 1px solid; height: 22px; width: 110px;" 
                                    onclick="cmdGoToPreviousLoan_Click" />
                            </td>
                            <td style="width: 70%; text-align: center; vertical-align: middle; ">
                                <asp:Label ID="lblWelcomeISO" runat="server" 
                                           Font-Bold="True" 
                                           Font-Names="Verdana"
                                           ForeColor="#015196"  
                                           Font-Size="Small" >
                                </asp:Label>
                            </td>
                            <td style="width: 15%; text-align: right; vertical-align: middle;">
                                <asp:LoginStatus ID="LoginStatus1" runat="server" 
                                           ForeColor="#015196" 
                                           OnLoggingOut="LoginStatus1_LoggingOut" 
                                           LogoutAction="RedirectToLoginPage" 
                                           Font-Names="Verdana" 
                                           Font-Size="Small" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td  style="width: 6px; background-image: url(Images/right01.gif);">
                </td>
            </tr>
            <tr>
                <td  style="width: 6px; background-image: url(Images/left01.gif);">
                </td>
                <td style="border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px; background-color: #B5C7DE; border-right-width: 0px" 
                    valign="top" >
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                         OnMenuItemDataBound="Menu1_MenuItemDataBound"
                         Orientation="Horizontal" 
                         ForeColor="#015196" 
                         BackColor="#B5C7DE"
                         Font-Size="0.8em" Font-Bold="False" Font-Names="Verdana" Font-Overline="False" 
                         DynamicItemFormatString="{0}" 
                         DynamicHorizontalOffset="2"  Height="25px"
                         StaticSubMenuIndent="10px" MaximumDynamicDisplayLevels="2" 
                        SkipLinkText="">
                         
                        <StaticHoverStyle    ForeColor="#015196" BackColor="#EAF4FF"  />
                        <StaticMenuItemStyle ForeColor="#015196" BackColor="#B5C7DE" HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle ForeColor="#015196" BackColor="#507CD1" BorderColor="White" BorderStyle="Solid"  BorderWidth="1px" />
      
                        <DynamicHoverStyle    ForeColor="#015196" BackColor="#EAF4FF"  />
                        <DynamicMenuItemStyle ForeColor="#015196" BackColor="#B5C7DE" HorizontalPadding="5px" VerticalPadding="2px"  />
                        <DynamicSelectedStyle ForeColor="#015196" BackColor="#507CD1" BorderColor="White" BorderStyle="Solid" BorderWidth="1px" />
                    
                    </asp:Menu>
                </td>
                <td  style="width: 6px; background-image: url(Images/right01.gif);">
                </td>
            </tr>
            <tr>
                <td  style="width: 6px; background-image: url(Images/left01.gif);">
                </td>
                <td style="font-family: 'Verdana';  text-align: right; background-color:#C0D1E4; ">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                         Font-Size="Smaller" PathSeparator=" : ">
                        <RootNodeStyle Font-Bold="False" ForeColor="#804000" Font-Size="Smaller" />
                        <NodeStyle Font-Bold="False" ForeColor="Peru" Font-Size="Smaller" />
                        <CurrentNodeStyle ForeColor="#015196" Font-Size="Smaller" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="Green" />
                    </asp:SiteMapPath>
                </td>
                <td  style="width: 6px; background-image: url(Images/right01.gif);">
                </td>
            </tr>
            <tr>
                <td  style="width: 6px; background-image: url(Images/left01.gif);">
                </td>
                <td  valign="top" style="height: 300px; width:1000px; vertical-align: top; background-color: white;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </td>
                <td  style="width: 6px; background-image: url(Images/right01.gif);">
                </td>
            </tr>
  
            <tr>
                <td  style="width: 6px; background-image: url(Images/left01.gif);">
                </td>
                <td style="font-size: small;  font-family: 'Times New Roman'; height: 62px;
                    text-align: left; background-color: white;">
                    <table width="100%">
                        <tr>
                            <td align="left" style="width: 15%; font-size: 9px; font-family: Verdana;">
                                <!-- Begin DigiCert/ClickID site seal HTML and JavaScript -->
                                <div id="DigiCertClickID_cWIvTzFu">
	                                <a href="http://www.digicert.com/welcome/wildcard-plus.htm">SSL Certificate</a>
                                </div>
                                <script type="text/javascript">
                                    var __dcid = __dcid || []; __dcid.push(["DigiCertClickID_cWIvTzFu", "13", "m", "black", "cWIvTzFu"]); (function () { var cid = document.createElement("script"); cid.type = "text/javascript"; cid.async = true; cid.src = ("https:" === document.location.protocol ? "https://" : "http://") + "seal.digicert.com/seals/cascade/seal.min.js"; var s = document.getElementsByTagName("script"); var ls = s[(s.length - 1)]; ls.parentNode.insertBefore(cid, ls.nextSibling); } ());
                                </script>
                                <!-- End DigiCert/ClickID site seal HTML and JavaScript -->  
                            </td>
                            <td style="width: 70%; text-align: center; font-family: Verdana; color: #015196;" valign="bottom"  >
                                ©&nbsp; 2007 - <script language="javascript" type="text/javascript">
                                                   var today = new Date()
                                                   var year = today.getFullYear()
                                                   document.write(year)</script> ARF Financial LLC F/K/A Advance Restaurant Finance, LLC. All rights reserved&nbsp;</td>
                            <td style="width: 15%">
                            </td>
                        </tr>
                    </table>
                </td>
                <td  style="width: 6px; background-image: url(Images/right01.gif);">
                </td>
            </tr>
        </table>
        
    </div>
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </form>

</body>
</html>
